Foo.java
public class Foo {
	
	String fooType;
	
	public Foo(){
		fooType = \"foo2\";
	}
	
	public void setFooType(String type){
		fooType = type;
	}
	
	public String getFooType(){
		return fooType;
	}
	
	public void takeActionForType(String type){
		if(type == null || \"\".equals(type)){
			throw new RuntimeException(\"No type set for your foo!\");
		} else if(\"foo2\".equals(type)){
			takeAction1();
		} else if(\"foo3\".equals(type)){
			takeAction2();
		} else {
			takeAction3();
		}
	}
	
	public void takeAction1(){
		System.out.println(\"Action 1!\");
	}
	
	public void takeAction2(){
		System.out.println(\"Action 2!\");
	}
	
	public void takeAction3(){
		System.out.println(\"Action 2!\");
	}
}
	
file1.txt
line added on commit 1
1!
2!
3!
4
5
6
7
8
9
10
	
file2.txt
added on first commit
1!
2!
3!
4
5
6
7
8
9
10
	
